version: '3.8'

services:
  coding-test:
    container_name: 'coding-test'
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env
    ports:
      - ${EVENT_LISTENER}:${EVENT_LISTENER}
    depends_on:
      - coding-test-db
    networks:
      - lan0
  coding-test-migration:
    container_name: 'coding-test-migration'
    build:
      context: .
      dockerfile: Dockerfile
      target: builder
    command: sh -c 'yarn && yarn run pretypeorm && yarn run typeorm:migration:run'
    env_file:
      - .env
    depends_on:
      - coding-test-db
    networks:
      - lan0
  coding-test-db:
    container_name: 'coding-test-db'
    image: mysql:8
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - "33060:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=${MAIN_DB_PASSWORD}
      - MYSQL_DATABASE=${MAIN_DB_NAME}
    volumes:
      - coding_db_data:/var/lib/mysql
    networks:
      - lan0
volumes:
  coding_db_data:
networks:
  lan0:

